{% load static bootstrap4 %}

<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>First Django Project</title>

        <link rel="stylesheet" href="{% static "bootstrap-4.6.0-dist/css/bootstrap.min.css" %}" />
        <script src="{% static "jquery-3.6.0.min.js" %}"></script>
        <script src=""{% static "bootstrap-4.6.0-dist/css/bootstrap.min.css" %}></script>

    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <header class="blog-header py-2 mt-3">
                        <div class="row flex-nowrap justify-content-between align-items-center">
                          <div class="col-3 pt-1">
                              <a class="text-muted btn" href="{% url 'introduce' %}">ABOUT</a>
                          </div>
                          <div class="col-6" style="text-align: center;">
                            <a class="blog-header-logo" href="/">
                                <img src="{% static "minki times.png" %}" style="width: 200px;"/>
                            </a>
                          </div>
                          <div class="col-3 d-flex justify-content-end align-items-center">
                              {# 로그인 된 경우 --> 로그아웃 / 마이 페이지 #}
                              {% if user.is_authenticated %}
                                  <a style="margin-right: 10px;" class="btn btn-sm btn-outline-danger" href="{% url 'accounts:logout' %}">로그아웃</a>
                                  <a href="{% url 'accounts:profile_edit' %}">
                                    <img src="{{ user.profile_image_url }}" class="rounded-circle" style="width: 40px; height: 40px;" />
                                  </a>
                              {# 로그인 안 된 경우 --> 로그인 / 회원 가입 #}
                              {% else %}
                                  <a style="margin-right: 10px;" class="btn btn-sm btn-danger" href="{% url 'accounts:login' %}">로그인</a>
                                  <a class="btn btn-sm btn-outline-danger" href="{% url 'accounts:signup' %}">회원 가입</a>
                              {% endif %}
                          </div>
                        </div>
                    </header>
                    <hr style="border:double; height:0px; color:gray;">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-6 mt-3 mb-3" style="margin-left: auto; margin-right: auto; text-align: center;">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="btn btn-success">
                                {{ message.message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                </div>
            </div>
        </div>

        {% block content %}

        {% endblock %}

        <div class="container mb-3">
            <div class="row">
                <div class="col-sm-12">
                    <hr style="border:double; height:0px; color:gray;">

                    <div class="mt-4">
                        <footer class="container">
                            <p class="float-right"><a style="text-decoration: none; color:slategray;" href="#">맨 위로 올라가기</a></p>
                            <p class="float-left">
                                &copy; by-gramm. <br><br>
                                사이트 코드
                                <a style="text-decoration: none" href="https://github.com/by-gramm/first_django_project">
                                    <img class="ml-4" src="{% static 'github_logo.png' %}" width="24px"/>
                                </a><br>
                                개발자 이메일 &nbsp; ready2start@naver.com
                            </p>
                        </footer>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
